{
  "configurations" : [
    {
      "id" : "5453C7AC-FEE5-489B-89EA-5980410C13E0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E77F756A2D2393A200143CD7",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E75388B22D1BB7AA00A6B45C",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
